server.port=2020

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##### database #######
spring.data.mongodb.host=localhost
spring.data.mongodb.database=bank
spring.data.mongodb.port=27017

##### jwt config  ######
jwt.secret=EG$6YGh&2iu$%gbhP
jwt.validitySeconds=6000

